.top {
  display: flex;
  align-items: center;
  height: 46px;
  padding: 0 10px;
  background: rgb(32 32 36);

  .select {
    display: flex;
    position: relative;
    align-items: center;
    height: 30px;
    margin-left: 10px;
    padding: 0 8px;

    :global {
      .ant-select {
        width: 220px;
        height: 25px;
      }

      .ant-select-selector {
        border: none !important;
        border-radius: 0 !important;
        background: rgb(32 32 36) !important;
      }

      .ant-select-dropdown {
        background: rgb(60 60 60) !important;
        color: #c5cee0 !important;
      }

      .ant-select-item-group {
        color: rgb(127 127 127) !important;
      }

      .ant-select-item {
        color: #c5cee0;
      }

      .ant-select-item-option-active {
        background: rgb(55 55 60) !important;
      }

      .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background: rgb(55 55 60) !important;
      }

      .ant-select-selection-item {
        color: #c5cee0;
      }
    }
  }

  .select::before {
    content: '';
    position: absolute;
    top: 20%; /* 控制边框的起始位置 */
    left: 0;
    width: 2px;
    height: 50%; /* 控制边框的长度 */
    background-color: #ffffff3d;
  }

  .logo {
    width: 25px;
    height: 25px;
    background: url('../../../assets/img/logo.png');
    background-size: 100% 100%;
  }

  .title {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    color: rgb(255 255 255 / 80%);
  }

  .tool {
    display: flex;
    align-items: center;

    .icon {
      cursor: pointer;
    }
  }

  .right-button {
    padding-right: 8px;
    padding-left: 8px;
    border: 1px solid #3b3c3f;
    background: #28292c !important;

    :global {
      .ant-btn-icon {
        width: 24px;
        height: 24px;
        padding-top: 3px;
        border-radius: 2px;
        background: #424348;
        text-align: center;
      }
    }
  }

  .right-select {
    width: 100px;

    :global {
      .ant-select-selector {
        padding-left: 8px;
        border: 1px solid #3b3c3f;
        background: #28292c !important;
      }

      .ant-select-prefix {
        width: 24px;
        height: 24px;
        padding-top: 3px;
        border-radius: 2px;
        background: #424348;
        text-align: center;
      }

      .ant-select-selection-item {
        color: rgb(255 255 255 / 90%);
      }
    }
  }
}
