.container {
  display: flex;
  align-items: center;
  padding: 8px;
  font-size: 20px;
  cursor: pointer;
  gap: 8px;
}

.undo-icon,
.redo-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.85);
  border-radius: 4px;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
