.pro-select-group-label {
  padding-top: 8px;

  &__content {
    padding-top: 8px;
    border-top: 1px solid $bg-gap-color;
  }
}

.ant-select-dropdown .ant-select-item-group:first-child .group-label {
  padding-top: 0;
}

.ant-select-dropdown .ant-select-item-group:first-child .group-label-content {
  padding-top: 0;
  border-top: none;
}
