.container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.side-bar {
  width: 200px;
  height: 100%;
  background: #2b2c2e;
}

.content {
  width: calc(100% - 200px);
  height: 100%;
}

.tool-bar {
  position: absolute;
  top: 16px;
  right: 8px;
}
