.layout {
  :global {
    .ant-layout-sider-collapsed {
      min-width: 64px !important;
      max-width: 64px !important;
    }
  }
}

.content {
  display: flex;
  flex-direction: row;
}

.screen-layout {
  :global {
    .ant-layout-content {
      padding: 0;
    }
  }
}
