.monitor {
  min-height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  
  h4 {
    margin: 0;
  }
}

.statsRow {
  margin-bottom: 16px;
}

.alertCard {
  margin-top: 16px;
}
