.wrapper {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  span {
    font-weight: 500;
  }
}

.ackText {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

.rulesHint {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
}
