mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.citc.editor=debug

spring.datasource.url=jdbc:mysql://10.7.0.100:3306/editor?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1q12C4D7uwgHsKy89H

file.storage.root=/data/projects/
file.export.root=/tmp/export/

file.compile.root=/data/projects/compile/
remote.url.base=http://10.7.0.100:5000
remote.url.frontend.compile=/admin-api/compile/front-end
remote.url.deploy=/admin-api/compile/deploy
remote.url.backend.compile=/admin-api/compile/back-end
remote.url.frontend.log=/admin-api/compile/log/front-end
remote.url.backend.log=/admin-api/compile/log/back-end

picture.storage.root=/data/projects/picture/

remote.call.service.status=prod
