spring.application.name=Editor
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

server.port=8080
server.servlet.context-path=/api/

spring.task.scheduling.pool.size=10

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{1}:%line - %msg%n

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.48.2:40060/editor?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bul565c#m5LY5a6M
spring.datasource.poolName=HikariPool-master
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=5
spring.datasource.connectionTimeout=3000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=1200000

file.storage.root=/data/projects/
file.export.root=/tmp/export/

file.compile.root=/data/projects/compile/
remote.url.base=http://10.7.0.100:5000
remote.url.frontend.compile=/admin-api/compile/front-end
remote.url.deploy=/admin-api/compile/deploy
remote.url.backend.compile=/admin-api/compile/back-end
remote.url.frontend.log=/admin-api/compile/log/front-end
remote.url.backend.log=/admin-api/compile/log/back-end

picture.storage.root=/data/projects/picture/

remote.call.service.status=mock

