.container {
  height: 100%;
  overflow: hidden;
}

.search {
  width: 168px;
  margin: 16px;
  border: 1px solid #3b3c3f;
  background: #28292c;

  &:hover {
    background: #28292c;
  }
}

.content {
  height: calc(100% - 56px - 60px);
  overflow: hidden auto;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background: #222;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin: 8px 0 10px;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.title {
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.85);
}
