.compilePreview {
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 200px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    flex-shrink: 0;
  }

  .content {
    flex: 1;
    overflow: auto;
    border: 1px solid var(--ant-color-border);
    border-radius: var(--ant-border-radius);
    background: var(--ant-color-fill-quaternary);
    padding: 12px;
  }

  .success {
    color: var(--ant-color-success);
  }

  .error {
    color: var(--ant-color-error);
  }

  .warnings {
    margin-top: 8px;
    color: var(--ant-color-warning);
  }

  .configBlock {
    margin-top: 12px;

    h4 {
      margin: 0 0 8px;
      font-size: 13px;
      color: var(--ant-color-text-secondary);
    }

    pre {
      margin: 0;
      padding: 8px;
      background: var(--ant-color-bg-container);
      border-radius: 4px;
      font-size: 12px;
      overflow-x: auto;
      border: 1px solid var(--ant-color-border-secondary);
    }
  }

  .empty {
    color: var(--ant-color-text-tertiary);
    text-align: center;
    padding: 24px;
  }
}
