.container {
  position: absolute;
  padding: 8px 12px;
  border-radius: 4px;
  background: #303134;
  box-shadow:
    4px 4px 8px rgb(30 30 30 / 76.5%),
    -4px -4px 8px rgb(30 30 30 / 76.5%);
  font-size: 12px;
  line-height: 20px;
}

.item {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

.item-value {
  margin-left: 8px;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
