.ant-form {
  .ant-form-item .ant-form-item-label > label {
    color: #c5cee0 !important;
  }

  .ant-input-outlined {
    background: transparent !important;
  }

  .ant-btn-variant-outlined {
    background: transparent !important;
  }
}
