.ant-radio {
  &-wrapper {
    .ant-radio-disabled .ant-radio-inner {
      border-color: @colorTextDisabled;
    }

    .ant-radio-checked:not(.ant-radio-disabled) .ant-radio-inner {
      background-color: #f6f9fb;

      &::after {
        transform: scale(0.5);
        background-color: @colorPrimary;
      }
    }
  }

  &-button-wrapper {
    &:not(&-disabled):hover {
      background-color: #f6f9fb;
    }

    &-disabled&-checked {
      z-index: 1;
      border-color: rgb(@colorPrimary 0.25);
      color: rgb(@colorPrimary 0.25);

      &::before {
        background-color: rgb(@colorPrimary 0.25);
      }
    }
  }
}
