.ant-tabs {
  height: 100%;
  line-height: 0;

  &-top > &-nav {
    padding: 4px 0;

    &::before {
      border-bottom-color: rgb(29 29 29);
    }

    & .ant-tabs-ink-bar {
      border-radius: 16px;
    }
  }

  .ant-tabs-nav {
    margin-bottom: 1px !important;
    background: rgb(48 49 52);
  }

  .ant-tabs-nav-add {
    // display: none !important;
    border: none !important;
  }

  .ant-tabs-tab {
    border: none !important;
  }

  .ant-tabs-tab-active {
    background-color: rgb(66 67 72) !important;

    .ant-tabs-tab-btn {
      color: white !important;
    }
  }

  .ant-tabs-content {
    height: 100%;
  }

  .ant-tabs-tabpane {
    height: 100%;
  }
}
