worker_processes  1;
# 处理连接
events {
    # 设置连接数
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type application/octet-stream;
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size    200m;
    client_body_timeout 10;
    send_timeout 10;

    log_format main '"$request_time" "$upstream_response_time"  $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    map $time_iso8601 $logdate {
    default 'date-not-found';
    '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    access_log  /dev/stdout  main;
    error_log  /dev/stdout   error;
    access_log  /var/log/nginx/access-$logdate.log   main;
    error_log    /var/log/nginx/error.log    error;
	
	server {
        listen       80;
        server_name  localhost;

        location / {
            root   /etc/nginx/html;
            index  app.html index.html index.htm;
            add_header X-Frame-Options SAMEORIGIN;
        }
        location /api {
            proxy_pass http://editor-backend-service:8080;
            index  index.html index.htm;
            proxy_set_header   X-Forwarded-Host  $host;
            proxy_set_header   X-Forwarded-Port  $server_port;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    1000m;
            proxy_connect_timeout   18000;
            proxy_send_timeout      18000;
            proxy_read_timeout      18000;
        }
    }
}
