.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 16px;
  background: #28292c;
}

.topology {
  width: 46px;
  height: 46px;
  background: url('../../../assets/svg/side-bar/topology.svg?url') no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

.terminal {
  width: 46px;
  height: 46px;
  background: url('../../../assets/svg/side-bar/terminal.svg?url') no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

.log {
  width: 46px;
  height: 46px;
  background: url('../../../assets/svg/side-bar/log.svg?url') no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

.avatar {
  width: 46px;
  height: 46px;
  background: url('../../../assets/svg/side-bar/avatar.svg?url') no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

.setting {
  width: 46px;
  height: 46px;
  background: url('../../../assets/svg/side-bar/setting.svg?url') no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
