.chatInput {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 160px;

  .messages {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
    margin-bottom: 8px;
    border: 1px solid var(--ant-color-border);
    border-radius: var(--ant-border-radius);
    background: var(--ant-color-fill-quaternary);

    .message {
      padding: 8px 12px;
      margin-bottom: 4px;

      &:last-child {
        margin-bottom: 0;
      }

      &.user {
        background: var(--ant-color-primary-bg);
        margin-left: 24px;
        margin-right: 8px;
        border-radius: 8px 8px 0 8px;
      }

      &.assistant {
        background: var(--ant-color-bg-container);
        margin-right: 24px;
        margin-left: 8px;
        border-radius: 8px 8px 8px 0;
        border: 1px solid var(--ant-color-border-secondary);
      }

      .label {
        font-size: 12px;
        color: var(--ant-color-text-tertiary);
        margin-bottom: 4px;
      }

      .explanation {
        font-size: 13px;
        color: var(--ant-color-text-secondary);
        white-space: pre-wrap;
      }

      pre {
        margin: 8px 0 0;
        padding: 8px;
        background: var(--ant-color-fill-quaternary);
        border-radius: 4px;
        font-size: 12px;
        overflow-x: auto;
      }
    }
  }

  .inputRow {
    display: flex;
    gap: 8px;
    align-items: flex-end;

    .input {
      flex: 1;
    }

    .sendBtn {
      flex-shrink: 0;
    }
  }
}
