.login {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  height: 100%;
  min-height: 500px;
  background-image: url('~@/assets/img/login-bg.png');
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 580px;
  height: 100%;
  background: rgb(255 255 255 / 66%);

  :global {
    .ant-form-item {
      width: 330px;
      margin-bottom: 24px;

      &-label {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 12px !important;
        font-size: 14px;

        label,
        &::after {
          color: @colorTextSecondary;
        }
      }

      &-extra {
        max-width: 240px;
        color: @colorError;
      }

      .ant-input-affix-wrapper {
        height: 46px;
        border-radius: 2px;
        line-height: 46px;
      }
    }

    .ant-input-password-icon.anticon {
      color: @colorTextDisabled;
    }

    .ant-btn {
      height: 42px;
      margin-top: 0;
      border-radius: 2px;
    }
  }
}

.title {
  margin-bottom: 50px;
  font-size: 28px;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.remember {
  color: @colorTextSecondary;
}

.all-major {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 580px;
  height: 100%;
  background: rgb(255 255 255 / 66%);

  .major-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    gap: 24px;
  }

  :global {
    .ant-radio-wrapper {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 24px;
      gap: 27px;
    }

    .ant-radio-wrapper.ant-radio-wrapper-checked {
      background-image: url('~@/assets/img/major-bg-active.png');
    }
  }

  .title {
    width: 360px;
    margin-bottom: 48px;
    color: #20283e;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 36px;
    text-align: left;
  }

  .major {
    display: flex;
    position: relative;
    align-items: center;
    width: 360px;
    height: 64px;
    padding: 24px 28px;
    border: 1px solid #e4e9f2;
    border-width: 1px;
    border-radius: 2px;
    background-image: url('~@/assets/img/major-bg.png');
    background-size: cover;
  }

  .confirm-login {
    width: 360px;
    height: 42px;
    margin: 42px 0 0;
    padding-top: 4.49px;
    padding-bottom: 4.49px;
    border-radius: 2px;
  }
}
