.topology-selecting {
  .x6-widget-selection-box.x6-widget-selection-box-node {
    margin-top: -2px;
    margin-left: -2px;
    padding-right: 0;
    padding-bottom: 0;
    border: 2px solid #0f59e4;
    border-radius: 12px;
  }
}
