// ParaNet intent DSL grammar

program: statement*

statement: network_def
         | node_def
         | link_def
         | route_def
         | policy_def
         | import_stmt

import_stmt: "import" STRING

network_def: "network" IDENTIFIER "{" network_body "}"
network_body: (network_attr | node_def | link_def)*
network_attr: IDENTIFIER ":" value

node_def: "node" IDENTIFIER node_type? "{" node_body "}"
node_type: ":" IDENTIFIER
node_body: node_attr*
node_attr: IDENTIFIER ":" value

link_def: "link" IDENTIFIER? "{" link_body "}"
link_body: link_attr*
link_attr: IDENTIFIER ":" value
         | "endpoints" ":" "[" endpoint_pair "]"
endpoint_pair: IDENTIFIER "," IDENTIFIER

route_def: "route" IDENTIFIER? "{" route_body "}"
route_body: route_attr*
route_attr: IDENTIFIER ":" value
          | from_attr
          | to_attr
          | via_attr
          | protocol_attr
from_attr: "from" ":" endpoint_spec
to_attr: "to" ":" endpoint_spec
via_attr: "via" ":" via_spec
protocol_attr: "protocol" ":" protocol_spec

endpoint_spec: IDENTIFIER
             | prefix_spec
             | region_spec

prefix_spec: "prefix" "(" object_value ")"
region_spec: "region" "(" STRING ")"

via_spec: IDENTIFIER ("," IDENTIFIER)*

protocol_spec: IDENTIFIER

policy_def: "policy" IDENTIFIER "{" policy_body "}"
policy_body: policy_attr*
policy_attr: IDENTIFIER ":" value
           | match_stmt
           | action_stmt
match_stmt: "match" ":" match_spec
action_stmt: "action" ":" action_spec

match_spec: "{" match_body "}"
match_body: match_attr*
match_attr: match_key ":" value
match_key: IDENTIFIER | STRING

action_spec: "{" action_body "}"
action_body: action_attr*
action_attr: IDENTIFIER ":" value

value: STRING
     | NUMBER
     | BOOLEAN
     | list_value
     | object_value

list_value: "[" (value ("," value)*)? "]"
object_value: "{" (object_pair ("," object_pair)*)? "}"
object_pair: IDENTIFIER ":" value

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_-]*/
STRING: /"[^"]*"/ | /'[^']*'/
NUMBER: /[-+]?[0-9]*\.?[0-9]+/
BOOLEAN: "true" | "false"

COMMENT: "//" /[^\n]*/
       | "/*" /(.|\n)*?/ "*/"
%ignore COMMENT
%ignore /\s+/


