// PNE Grammar (mirrors src/lynette2/frontend/grammar.lark)

start: item*

item: service_decl
    | application_decl
    | module_decl

service_decl: "service" "[" NAME "]" "{" service_chain "}"
service_chain: NAME ("->" NAME)*

application_decl: "application" NAME ("using" NAME)? block

module_decl: "module" NAME "(" param_list? ")" ("using" NAME)? "{" parser_block? control_block "}"
param_list: param_decl ("," param_decl)*
param_decl: direction? type_ref NAME
direction: DIRECTION

parser_block: "parser" "{" parser_item* "}"
parser_item: expr ";"

control_block: "control" block
block: "{" statement* "}"

statement: map_decl
    | set_decl
    | register_decl
    | function_decl
    | if_stmt
    | switch_stmt
    | assert_stmt
    | assign_stmt
    | var_decl
    | expr_stmt
    | null_stmt

var_decl: type_ref NAME ";"

map_decl: STATIC? "map" "<" type_group "," type_group ">" array_size? NAME map_entries? ";"
set_decl: STATIC? "set" "<" type_list ">" NAME ("," NAME)* map_entries? ";"
register_decl: STATIC? type_ref NAME array_size ";"
function_decl: "func" NAME "(" function_param_list? ")" block
function_param_list: function_param ("," function_param)*
function_param: type_ref NAME

if_stmt: "if" "(" expr ")" block ("else" if_stmt | "else" block)?
switch_stmt: "switch" "(" expr_list ")" "{" switch_case* "}"
switch_case: "default" ":" switch_body
    | expr ":" switch_body
switch_body: assign_stmt
    | expr_stmt
    | null_stmt

assert_stmt: "assert" "(" expr ")" ";"
assign_stmt: expr_list "=" expr ";"
expr_stmt: expr ";"
null_stmt: ";"

map_entries: "{" map_entry* "}"
map_entry: "(" expr_list? ")" ";"

expr_list: expr ("," expr)*

type_group: type_ref
    | "<" type_list ">"
type_list: type_ref ("," type_ref)*
type_ref: "bit" "<" INT ">"      -> bit_type
    | NAME                         -> named_type

array_size: "[" INT "]"

?expr: logical_or
?logical_or: logical_and
    | logical_or OR_OP logical_and   -> binary_expr
?logical_and: comparison
    | logical_and AND_OP comparison  -> binary_expr
?comparison: additive
    | additive COMP_OP additive      -> binary_expr
    | tuple_values IN_OP additive    -> in_expr
    | additive IN_OP additive        -> in_expr
?tuple_values: additive ("," additive)+
?additive: multiplicative
    | additive ADD_OP multiplicative -> binary_expr
?multiplicative: unary
    | multiplicative MUL_OP unary    -> binary_expr
?unary: postfix
    | UNARY_OP unary                 -> unary_expr
?postfix: atom
    | postfix "." NAME               -> attribute
    | postfix "[" expr "]"           -> index
    | postfix "[" expr ":" expr "]"  -> slice
    | postfix "(" arg_list? ")"      -> call
?atom: literal
    | NAME                           -> identifier
    | "(" expr ")"                   -> grouped

arg_list: expr ("," expr)*

literal: HEX_LITERAL                 -> hex_literal
    | IPV4_LITERAL                   -> ip_literal
    | IPV6_LITERAL                   -> ip_literal
    | INT                            -> int_literal

STATIC: "static"
DIRECTION: "in" | "out" | "inout"
OR_OP: "||"
AND_OP: "&&"
IN_OP: "in"
ADD_OP: "+" | "-"
MUL_OP: "*" | "/" | "%"
UNARY_OP: "!" | "-" | "~"
COMP_OP: "==" | "!=" | ">=" | "<=" | ">" | "<"

HEX_LITERAL: /0x[0-9A-Fa-f]+/
IPV4_LITERAL: /(?:\d{1,3}\.){3}\d{1,3}/
IPV6_LITERAL: /(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}/
NAME: /[A-Za-z_][A-Za-z0-9_]*/

%import common.INT
%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*[\s\S]*?\*\//


