// PNE Grammar with optional intent overlay blocks

start: item*

item: service_decl
    | application_decl
    | module_decl
    | intent_block

service_decl: "service" "[" NAME "]" "{" service_chain "}"
service_chain: NAME ("->" NAME)*

application_decl: "application" NAME ("using" NAME)? block

module_decl: "module" NAME "(" param_list? ")" ("using" NAME)? "{" parser_block? control_block "}"
param_list: param_decl ("," param_decl)*
param_decl: direction? type_ref NAME
direction: DIRECTION

parser_block: "parser" "{" parser_item* "}"
parser_item: expr ";"

control_block: "control" block
block: "{" statement* "}"

statement: map_decl
    | set_decl
    | register_decl
    | function_decl
    | if_stmt
    | switch_stmt
    | assert_stmt
    | assign_stmt
    | var_decl
    | expr_stmt
    | null_stmt

var_decl: type_ref NAME ";"

map_decl: STATIC? MAP "<" type_group "," type_group ">" array_size NAME map_entries? ";"
set_decl: STATIC? SET "<" endpoint_type_list ">" NAME ("," NAME)* map_entries? ";"
register_decl: STATIC? type_ref NAME array_size ";"
function_decl: FUNC NAME "(" function_param_list? ")" block
function_param_list: function_param ("," function_param)*
function_param: type_ref NAME

if_stmt: IF "(" expr ")" block (ELSE if_stmt | ELSE block)?
switch_stmt: SWITCH "(" expr_list ")" "{" switch_case* "}"
switch_case: "default" ":" switch_body
    | expr ":" switch_body
switch_body: assign_stmt
    | expr_stmt
    | null_stmt

assert_stmt: ASSERT "(" expr ")" ";"
assign_stmt: expr_list "=" expr ";"
expr_stmt: expr ";"
null_stmt: ";"

map_entries: "{" map_entry* "}"
map_entry: "(" expr_list? ")" ";"

expr_list: expr ("," expr)*

type_group: type_ref
    | "<" type_list ">"
type_list: type_ref ("," type_ref)*
endpoint_type_list: endpoint_type_ref ("," endpoint_type_ref)*

type_ref: BIT "<" INTENT_NUMBER ">"      -> bit_type
    | NAME                         -> named_type

endpoint_type_ref: NAME ("." NAME)* -> named_type

array_size: "[" INTENT_NUMBER "]"

?expr: logical_or
?logical_or: logical_and
    | logical_or OR_OP logical_and   -> binary_expr
?logical_and: comparison
    | logical_and AND_OP comparison  -> binary_expr
?comparison: additive
    | additive COMP_OP additive      -> binary_expr
    | tuple_values IN_OP additive    -> in_expr
    | additive IN_OP additive        -> in_expr
?tuple_values: "(" additive ("," additive)+ ")"
?additive: multiplicative
    | additive ADD_OP multiplicative -> binary_expr
?multiplicative: unary
    | multiplicative MUL_OP unary    -> binary_expr
?unary: postfix
    | UNARY_OP unary                 -> unary_expr
?postfix: atom
    | postfix "(" arg_list? ")"      -> call
    | postfix "." NAME               -> attribute
    | postfix "[" expr "]"           -> index
    | postfix "[" expr ":" expr "]"  -> slice
?atom: literal
    | NAME                           -> identifier
    | "(" expr ")"                   -> grouped

arg_list: expr ("," expr)*

literal: HEX_LITERAL                 -> hex_literal
    | IPV4_LITERAL                   -> ip_literal
    | IPV6_LITERAL                   -> ip_literal
    | INTENT_NUMBER                 -> int_literal

// Intent overlay grammar
intent_block: "intent" "{" intent_program_body "}"
intent_program_body: intent_statement*

intent_statement: intent_network_def
                | intent_node_def
                | intent_link_def
                | intent_route_def
                | intent_reachability_def
                | intent_determinism_def
                | intent_schedule_def
                | intent_policy_def
                | intent_import_stmt

intent_import_stmt: "import" STRING

intent_network_def: "network" INTENT_IDENTIFIER "{" intent_network_body "}"
intent_network_body: (intent_network_attr | intent_node_def | intent_link_def)*
intent_network_attr: INTENT_IDENTIFIER ":" intent_value

intent_node_def: "node" INTENT_IDENTIFIER intent_node_type? "{" intent_node_body "}"
intent_node_type: ":" INTENT_IDENTIFIER
intent_node_body: intent_node_attr*
intent_node_attr: INTENT_IDENTIFIER ":" intent_value

intent_link_def: "link" INTENT_IDENTIFIER? "{" intent_link_body "}"
intent_link_body: intent_link_attr*
intent_link_attr: INTENT_IDENTIFIER ":" intent_value
                | "endpoints" ":" "[" intent_endpoint_pair "]"
intent_endpoint_pair: INTENT_IDENTIFIER "," INTENT_IDENTIFIER

intent_route_def: "route" INTENT_IDENTIFIER? "{" intent_route_body "}"
intent_reachability_def: "reachability" INTENT_IDENTIFIER? "{" intent_route_body "}"
intent_route_body: intent_route_item*
intent_route_item: intent_route_attr
                 | intent_constraints_block
intent_constraints_block: "constraints" "{" intent_constraints_body "}"
intent_constraints_body: intent_constraints_attr*
intent_constraints_attr: INTENT_IDENTIFIER ":" intent_value
intent_route_attr: INTENT_IDENTIFIER ":" intent_value
                 | intent_from_attr
                 | intent_to_attr
                 | intent_via_attr
                 | intent_protocol_attr
                 | intent_profile_attr
                 | intent_path_attr
intent_from_attr: "from" ":" intent_endpoint_spec
intent_to_attr: "to" ":" intent_endpoint_spec
intent_via_attr: "via" ":" intent_via_spec
intent_protocol_attr: "protocol" ":" intent_protocol_spec
intent_profile_attr: "profile" ":" intent_protocol_spec
intent_path_attr: "path" ":" intent_list_value

intent_determinism_def: "determinism" INTENT_IDENTIFIER? "{" intent_determ_body "}"
intent_determ_body: intent_determ_attr*
intent_determ_attr: INTENT_IDENTIFIER ":" intent_value

intent_schedule_def: "schedule" INTENT_IDENTIFIER? "{" intent_schedule_body "}"
intent_schedule_body: intent_schedule_attr*
intent_schedule_attr: INTENT_IDENTIFIER ":" intent_value

intent_endpoint_spec: INTENT_IDENTIFIER
                    | intent_prefix_spec
                    | intent_region_spec

intent_prefix_spec: "prefix" "(" intent_object_value ")"
intent_region_spec: "region" "(" STRING ")"
intent_via_spec: INTENT_IDENTIFIER ("," INTENT_IDENTIFIER)*
intent_protocol_spec: INTENT_IDENTIFIER

intent_policy_def: "policy" INTENT_IDENTIFIER "{" intent_policy_body "}"
intent_policy_body: intent_policy_attr*
intent_policy_attr: INTENT_IDENTIFIER ":" intent_value
                  | intent_match_stmt
                  | intent_action_stmt
intent_match_stmt: "match" ":" intent_match_spec
intent_action_stmt: "action" ":" intent_action_spec

intent_match_spec: "{" intent_match_body "}"
intent_match_body: intent_match_attr*
intent_match_attr: intent_match_key ":" intent_value
intent_match_key: INTENT_IDENTIFIER | STRING

intent_action_spec: "{" intent_action_body "}"
intent_action_body: intent_action_attr*
intent_action_attr: INTENT_IDENTIFIER ":" intent_value

intent_value: STRING
            | INTENT_NUMBER
            | INTENT_BOOLEAN
            | intent_list_value
            | intent_object_value

intent_list_value: "[" (intent_value ("," intent_value)*)? "]"
intent_object_value: "{" (intent_object_pair ("," intent_object_pair)*)? "}"
intent_object_pair: INTENT_IDENTIFIER ":" intent_value

STATIC.3: "static"
DIRECTION.3: "in" | "out" | "inout"
MAP.3: "map"
SET.3: "set"
FUNC.3: "func"
BIT.3: "bit"
IF.3: "if"
ELSE.3: "else"
ASSERT.3: "assert"
SWITCH.3: "switch"
OR_OP: "||"
AND_OP: "&&"
IN_OP: "in"
ADD_OP: "+" | "-"
MUL_OP: "*" | "/" | "%"
UNARY_OP: "!" | "-" | "~"
COMP_OP: "==" | "!=" | ">=" | "<=" | ">" | "<"

HEX_LITERAL.3: /0x[0-9A-Fa-f]+/
IPV4_LITERAL: /(?:\d{1,3}\.){3}\d{1,3}/
IPV6_LITERAL: /(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4}/
NAME.2: /[A-Za-z_][A-Za-z0-9_]*/
INTENT_IDENTIFIER.0: /[A-Za-z_][A-Za-z0-9_-]*/
STRING: /"[^"]*"/ | /'[^']*'/
INTENT_NUMBER.0: /[-+]?[0-9]*\.?[0-9]+/
INTENT_BOOLEAN: "true" | "false"

%import common.INT
%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*[\s\S]*?\*\//
