.pro-table-custom-column {
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: @colorPrimary;
    color: @colorPrimary;
  }

  &__total {
    margin-left: 4px;
  }

  &__list {
    width: 100%;
    height: 300px;
    overflow-y: auto;
  }

  &__item {
    margin-top: 8px;
    padding: 4px 0;
  }
}
