.container {
  display: flex;
  align-items: center;
  padding: 8px;
  font-size: 20px;
  cursor: pointer;
  gap: 8px;
}

.auto-save-icon {
  width: 32px;
  height: 32px;
  background: url('../../../../../assets/svg/auto-save.svg?url') no-repeat;
  background-size: 100% 100%;
}

.auto-save-active-icon {
  width: 32px;
  height: 32px;
  background: url('../../../../../assets/svg/auto-save-active.svg?url') no-repeat;
  background-size: 100% 100%;
}

.undo-icon {
  width: 32px;
  height: 32px;
  background: url('../../../../../assets/svg/undo.svg?url') no-repeat;
  background-size: 100% 100%;
}

.redo-icon {
  width: 32px;
  height: 32px;
  background: url('../../../../../assets/svg/redo.svg?url') no-repeat;
  background-size: 100% 100%;
}
