.container {
  display: flex;
  position: absolute;
  top: 16px;
  right: 8px;
  align-items: center;
  padding: 8px;
  gap: 8px;
}

.popup-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.85);
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}
