.main-page {
  position: relative;
  min-height: calc(100% - 84px);
  margin-bottom: 48px;

  &__content {
    height: 100%;
  }

  &__tools {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px 12px;
    gap: 8px;
    background-color: #fff;
    box-shadow: 0 -0.5px 2px 0 #60617029;
  }
}
