.topology {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  h4 {
    margin: 0;
  }
}

.listWrap {
  flex: 1;
  min-height: 0;
  background: #fff;
  border-radius: 8px;
  padding: 16px;
}

.editorWrap,
.previewWrap {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  background: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

.toolbarRow {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #2b2c2e;
  color: rgba(255, 255, 255, 0.85);
}

.backBtn {
  margin-right: 8px;
}
