.container {
  display: flex;
  position: absolute;
  top: 16px;
  right: 8px;
  align-items: center;
  padding: 8px;
  font-size: 20px;
  cursor: pointer;
  gap: 8px;
}

.topology-popup-icon {
  width: 32px;
  height: 32px;
  background: url('../../../../../assets/svg/topology-popup.svg?url') no-repeat;
  background-size: 100% 100%;
}
