.layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mainLayout {
  margin-left: 0;
  transition: margin-left 0.2s;
}

.content {
  margin: 16px;
  padding: 24px;
  min-height: calc(100vh - 64px - 32px);
  background: var(--content-bg);
  border-radius: 8px;
  overflow: auto;
  transition: background 0.2s;

  @media (max-width: 768px) {
    margin: 8px;
    padding: 16px;
    min-height: calc(100vh - 64px - 16px);
  }
}
