.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: #001529;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.trigger {
  color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
  
  &:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
  }
}

.logo {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.logoText {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.slogan {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.45) !important;
}

.right {
  display: flex;
  align-items: center;
}

.iconButton {
  color: rgba(255, 255, 255, 0.85);
  font-size: 16px;
  
  &:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
  }
}

.userInfo {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.2s;
  
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.username {
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
}
